/* CSS RESET */
html {
  font-family: "Dosis", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 1.5rem;
}

a {
  color: #71d99e;
}

.logo {
  margin-left: 10px;
}
/* CSS RESET END */

/* OUTER GRID */
.outer-grid {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "head head"
    "nav  main";
  grid-template-rows: 70px 1fr;
  grid-template-columns: 85px 1fr;
}

.outer-grid-expanded {
  grid-template-areas:
    "head head"
    "main  main";
}

.outer-header {
  background-color: #1e4040;
  grid-area: head;
}

.outer-nav {
  background-color: white;
  grid-area: nav;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.outer-main {
  grid-area: main;
}
/* OUTER GRID END */

/* INNER GRID */
.inner-grid {
  overflow-y: auto;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    "main-inner"
    "side-inner"
    "footer-inner";
  grid-template-rows: auto auto 70px;
}

.inner-main {
  grid-area: main-inner;
}

.inner-aside {
  background-color: rgba(255, 122, 0, 0.4);
  grid-area: side-inner;
}

.inner-footer {
  background-color: #1e4040;
  grid-area: footer-inner;
}
/* INNER GRID END */

/* FLEX HEADER */
.flex-header {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  color: #71d99e;
  justify-content: space-between;
  align-items: center;
}

.flex-left,
.flex-right {
  display: flex;
  align-items: center;
}

.flex-video,
.flex-article {
  display: flex;
  margin-left: 10px;
  flex-direction: column;
  align-items: center;
}
/* FLEX HEADER END */

/* BREAKPOINT 1 */
@media screen and (min-width: 576px) {
  #expand-image {
    display: none;
  }

  .outer-grid-expanded {
    grid-template-areas:
      "head head"
      "nav  main";
  }
}
/* BREAKPOINT 1 END */

/* BREAKPOINT 2 */
@media screen and (min-width: 992px) {
  .inner-grid {
    grid-template-areas:
      "main-inner   side-inner"
      "footer-inner footer-inner";
    grid-template-rows: auto 70px;
    grid-template-columns: 700px 1fr;
  }
}
/* BREAKPOINT 2 END */

/* BREAKPOINT 3 */
/* @media screen and (min-width: 1400px) {
  .outer-grid {
    grid-template-columns: 1fr 1fr;
  }
} */
/* BREAKPOINT 3 END */
